<!--
  ~ HKNBP_Core is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ HKNBP_Core is distributed in the hope that it will be useful,
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with HKNBP_Core.  If not, see <https://www.gnu.org/licenses/>.
  -->

<!--
  ~ HKNBP_Core is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ HKNBP_Core is distributed in the hope that it will be useful,
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with HKNBP_Core.  If not, see <https://www.gnu.org/licenses/>.
  -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>App Download</title>
    <style>
        body {
            background:#303030;
            color: #FFF;
            font-size:5vh;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding:1em;
        }

        /* Scroll Bar 效果*/
        /* width & height */
        ::-webkit-scrollbar {
          width: .7vh; height: .7vh;
        }
        /* Track */
        ::-webkit-scrollbar-track {
          background: #303030;
        }
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #777777;
        }
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #DDDDDD;
        }

        @font-face {
          font-family: 'fontello';
          src: url('./font/fontello.eot?23602108');
          src: url('./font/fontello.eot?23602108#iefix') format('embedded-opentype'),
          url('./font/fontello.woff?23602108') format('woff'),
          url('./font/fontello.ttf?23602108') format('truetype'),
          url('./font/fontello.svg?23602108#fontello') format('svg');
          font-weight: normal;
          font-style: normal;
        }
        i.icon-font{
          font-family: "fontello";
          font-style: normal;
          font-weight: normal;
          speak: none;

          display: inline-block;
          text-decoration: inherit;
          width: 1em;
          text-align: center;
          /* opacity: .8; */

          /* For safety - reset parent styles, that can break glyph codes*/
          font-variant: normal;
          text-transform: none;

          /* fix buttons height, for twitter bootstrap */
          //line-height: 1em;

          /* You can be more comfortable with increased icons size */
          font-size: 100%;

          /* Font smoothing. That was taken from TWBS */
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;

          /* Uncomment for 3D effect */
          /* text-shadow: .1vh .1vh .1vh rgba(127, 127, 127, 0.3); */
        }

        div{
            text-align:center;
        }

        .wrapper {
            display: flex;
        }

        .wrapper > div {
            flex: 1;
        }

        .wrapper div a{
            color: #FFF;
            font-size: 4vh;
        }

        .wrapper div img{
            width:30vh;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            <i class="icon-font" style="font-size:15vh;">&#xf179;</i>
            <br><br>
            <a target="_blank" href="https://snapcraft.io/hknbp"><img src="https://developer.apple.com/app-store/marketing/guidelines/images/badge-download-on-the-app-store.svg"/></a><br>
            <a target="_blank" href="https://snapcraft.io/hknbp"><img src="https://developer.apple.com/app-store/marketing/guidelines/images/badge-download-on-the-mac-app-store.svg"/></a><br>
            <a target="_blank" href="https://drive.google.com/file/d/1L09R3he8BI5S6MuC0-TyeabhqX-KpxOv/view?usp=sharing">.dmg</a><br>
        </div>
        <div>
            <img style="width:15vh;height:15vh;filter:invert(100%);" src="https://www.pinclipart.com/picdir/big/40-405018_devil-clipart-freebsd-freebsd-icon-png-download.png"/>
            <br><br>
            <a target="_blank" href="https://drive.google.com/file/d/1vNXvAGPp_fRzb7_Xjy7SSZ4huqknBzw5/view?usp=sharing">.freebsd</a><br>
        </div>
        <div>
            <i class="icon-font" style="font-size:15vh;">&#xf17c;</i>
            <br><br>
            <a target="_blank" href="https://play.google.com/store/apps/details?id=org.sourcekey.hknbp.hknbp_android"><img src="https://play.google.com/intl/en_us/badges/images/badge_new.png"/></a><br>
            <a target="_blank" href="https://snapcraft.io/hknbp"><img src="https://github.com/snapcore/snap-store-badges/blob/master/EN/%5BEN%5D-snap-store-white@2x.png?raw=true"/></a><br>
            <a target="_blank" href="https://drive.google.com/file/d/1HfhFBHNIRyXYtQF9falwGsguXLY1H-5S/view?usp=sharing">.apk</a><br>
            <a target="_blank" href="https://drive.google.com/file/d/12XyatU0SUtJaQgZf9Eer6cFleHGWDcji/view?usp=sharing">.snap</a><br>
            <a target="_blank" href="https://drive.google.com/file/d/1B1IbKBil3GQKmRczVeWHMMltUh3JCsaz/view?usp=sharing">.AppImage</a><br>
        </div>
        <div>
            <i class="icon-font" style="font-size:15vh;">&#xf17a;</i>
            <br><br>
            <!--<a target="_blank" href="https://snapcraft.io/hknbp"><img src="https://www.wagnerequipment.com/wp-content/uploads/2016/09/windows-phone-badge.png"/></a><br>-->
            <a target="_blank" href="https://drive.google.com/file/d/1L09R3he8BI5S6MuC0-TyeabhqX-KpxOv/view?usp=sharing">.appx</a><br>
            <a target="_blank" href="https://drive.google.com/file/d/1W1RXwGclPQUj613mQXoM8ZlW9rs6_jN1/view?usp=sharing">.msi 64bit</a><br>
            <a target="_blank" href="https://drive.google.com/file/d/1-gykB4FCJuFPmtjAZVOOViTWMbsbRFcA/view?usp=sharing">.msi 32bit</a><br>
            <a target="_blank" href="https://drive.google.com/file/d/1W1RXwGclPQUj613mQXoM8ZlW9rs6_jN1/view?usp=sharing">.zip 64bit</a><br>
            <a target="_blank" href="https://drive.google.com/file/d/1-gykB4FCJuFPmtjAZVOOViTWMbsbRFcA/view?usp=sharing">.zip 32bit</a><br>
        </div>
    </div>
</body>
</html>
