<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body{
      background:#000;
      color:#AAA;
      font-size:5vh;
    }
    div{
      text-align:center;
      vertical-align:middle;
      overflow:hidden;
    }
    button{
      background:#292929;
      border:solid rgba(0,0,0,0);
    }
    @font-face {
        font-family:'fontello';
        src:url('./font/fontello.eot?23602108');
        src:url('./font/fontello.eot?23602108#iefix') format('embedded-opentype'),
        url('./font/fontello.woff?23602108') format('woff'),
        url('./font/fontello.ttf?23602108') format('truetype'),
        url('./font/fontello.svg?23602108#fontello') format('svg');
        font-weight:normal;
        font-style:normal;
    }
    i.icon-font{
        font-family:"fontello";
        font-style:normal;
        font-weight:normal;
        speak:none;

        display:inline-block;
        text-decoration:inherit;
        width:1em;
        text-align:center;
        /* opacity:.8; */

        /* For safety - reset parent styles, that can break glyph codes*/
        font-variant:normal;
        text-transform:none;

        /* fix buttons height, for twitter bootstrap */
        //line-height:1em;

        /* You can be more comfortable with increased icons size */
        font-size:100%;

        /* Font smoothing. That was taken from TWBS */
        -webkit-font-smoothing:antialiased;
        -moz-osx-font-smoothing:grayscale;

        /* Uncomment for 3D effect */
        /* text-shadow:.1vh .1vh .1vh rgba(127, 127, 127, 0.3); */
    }
    #screen{
      position:absolute;
      top:0; bottom:0; left:0; right:0;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    </style>
  </head>
  <body>
    <div id="screen">
      <div>
        <div><i class="icon-font" style="font-size:30vh;">&#xe813;</i></div>
        <div>按任何鍵或點擊此後啟動</div>
        <div>Press any key or Click to Start</div>
      </div>
    </div>
    <script type="text/javascript">
      document.getElementById("screen").onclick = function(){
        window.location.href = "./index.html";
      }
      document.addEventListener("keydown", function(e){
        window.location.href = "./index.html";
      });
    </script>
  </body>
</html>
